<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="header">

        <div class="menu container">

            <a href="#" class="logo" >SUPLEMENTA TU DIA</a>
            <input type="checkbox" id="menu">
            <nav class="navbar">

                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Contactos</a></li>
                </ul>

            </nav>

        </div>

        <div class="header-content container">
            
            <div class="header-info">
                <h1>Informate</h1>
                <p>Informate bien, elige lo mejor: conoce tus suplementos.</p>
            </div>

        </div>
        </header>
<section class="gym container">

        <div class="gym-1">

            <h2><span>Informate</span> Suplementos </h2>
            
            <h1><span>Proteinas</span></h1>
            <p>
                - Las proteínas son esenciales para la reparación de los tejidos musculares después del ejercicio. 
                  Favorecen el crecimiento y mantenimiento de la masa muscular en personas activas. 
                  Se encuentran en alimentos como carne, huevos o en suplementos como el suero de leche. 
                  Su consumo después del entrenamiento acelera la recuperación muscular.
            </p>

        </div>
        <div class="gym-2">

            <img class="img-1" src="./images/g21.jpg" alt="gym">

        </div>
</section>
<section class="gym container">

        <div class="gym-1">

            <h1><span>Carbohidratos</span></h1>
            <p>
                - Son la principal fuente de energía para el cuerpo, especialmente durante el ejercicio. 
                  Ayudan a mantener el rendimiento físico y evitar la fatiga. 
                  Se almacenan como glucógeno en músculos e hígado para su uso rápido. 
                  Son fundamentales en dietas de atletas o personas activas.
            </p>

        </div>
        <div class="gym-2">

            <img class="img-1" src="./images/g22.jpg" alt="gym">

        </div>
</section>
<section class="gym container">

        <div class="gym-1">

            <h1><span>Creatina</span></h1>
            <p>
                - La creatina mejora el rendimiento en ejercicios de alta intensidad y corta duración. 
                  Aumenta la producción de energía celular (ATP), clave en el levantamiento de pesas.
                  Favorece el crecimiento muscular al permitir entrenamientos más intensos. 
                  Es uno de los suplementos deportivos más estudiados y seguros.
            </p>

        </div>
        <div class="gym-2">

            <img class="img-1" src="./images/g23.jpg" alt="gym">

        </div>
</section>
<section class="gym container">

        <div class="gym-1">

            <h2><span>Suplementos</span> Para La Salud Digestiva </h2>

        </div>
</section>
<section class="gym container">

        <div class="gym-1">

            <h1><span>Probioticos</span></h1>
            <p>
                - Son microorganismos vivos que benefician la salud intestinal al equilibrar la flora. 
                  Mejoran la digestión, fortalecen el sistema inmune y reducen molestias gástricas. 
                  Se encuentran en alimentos fermentados como el yogur o en cápsulas.
                  Su uso puede prevenir problemas como la diarrea o el estreñimiento.
            </p>

        </div>
        <div class="gym-2">

            <img class="img-1" src="./images/g24.jpg" alt="gym">

        </div>
</section>
<section class="gym container">

        <div class="gym-1">

            <h1><span>Enzimas Digestivas</span></h1>
            <p>
                - Son proteínas que ayudan a descomponer los alimentos durante la digestión. 
                  Facilitan la absorción de nutrientes como grasas, proteínas y carbohidratos. 
                  Pueden aliviar síntomas como hinchazón o indigestión. 
                  Se usan comúnmente por personas con problemas digestivos o intolerancias.
            </p>

        </div>
        <div class="gym-2">

            <img class="img-1" src="./images/g25.jpg" alt="gym">

        </div>
</section>
<section class="gym container">

        <div class="gym-1">

            <h1><span>Fibra</span></h1>
            <p>
                - La fibra mejora el tránsito intestinal y previene el estreñimiento. 
                  Ayuda a controlar los niveles de azúcar y colesterol en sangre.
                  Se encuentra en frutas, verduras, legumbres y cereales integrales. 
                  También favorece la saciedad, lo que apoya el control del peso corporal.
            </p>

        </div>
        <div class="gym-2">

            <img class="img-1" src="./images/g26.jpg" alt="gym">

        </div>
</section>
<section class="gym container">

        <div class="gym-1">

            <h1><span>Aceites de pescado (Omega-3)</span></h1>
            <p>
                - Contienen ácidos grasos esenciales que el cuerpo no produce por sí solo. 
                  Son beneficiosos para el corazón, reduciendo triglicéridos y la inflamación.
                  También apoyan la función cerebral y la salud ocular.
                  Se obtienen del pescado azul o de suplementos concentrados.
            </p>

        </div>
        <div class="gym-2">

            <img class="img-1" src="./images/g27.jpg" alt="gym">

        </div>
</section>
<section class="gym container">

        <div class="gym-1">

            <h1><span>Glucosamina</span></h1>
            <p>
                - Es un compuesto natural que ayuda a mantener la salud de las articulaciones.
                  Se usa comúnmente para aliviar el dolor y la rigidez por osteoartritis.
                  Puede apoyar la regeneración del cartílago en articulaciones dañadas.
                  Aunque no cura, puede mejorar la calidad de vida en personas con problemas articulares.
            </p>

        </div>
        <div class="gym-2">

            <img class="img-1" src="./images/g28.jpg" alt="gym">

        </div>
</section>
<section class="gym container">

        <div class="gym-1">

            <h1><span>Acido Folico</span></h1>
            <p>
                - Es una vitamina B esencial para la formación del ADN y el crecimiento celular.
                  Durante el embarazo, previene defectos en el tubo neural del feto.
                  También contribuye a la salud del corazón y al sistema nervioso.
                  Se encuentra en vegetales de hoja verde, legumbres y suplementos.
            </p>

        </div>
        <div class="gym-2">

            <img class="img-1" src="./images/g29.jpg" alt="gym">

        </div>
</section>
<section class="gym container">

        <div class="gym-1">

            <h1><span>Vitamina B12</span></h1>
            <p>
                - Es crucial para la formación de glóbulos rojos y la función neurológica.
                  Su deficiencia puede causar fatiga, anemia o problemas cognitivos.
                  Se obtiene de alimentos animales o suplementos si hay carencias.
                  Es especialmente importante en dietas vegetarianas o veganas.
            </p>
            <a href="index.html" class="btn-1">Regresar</a>
        </div>
        <div class="gym-2">

            <img class="img-1" src="./images/g30.jpg" alt="gym">

        </div>
        
</section>

<footer class="footer container">
        <h3>Suplementos</h3>

        <div class="links">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Informacion</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>

    </footer>
</body>
</html>