<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="header">

        <div class="menu container">

            <a href="#" class="logo" >SUPLEMENTA TU DIA</a>
            <input type="checkbox" id="menu">
            <nav class="navbar">

                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Contactos</a></li>
                </ul>

            </nav>

        </div>

        <div class="header-content container">
            
            <div class="header-info">
                <h1>Informate</h1>
                <p>Informate bien, elige lo mejor: conoce tus suplementos.</p>
                <a href="#" class="btn-1">Empieza</a>
            </div>

        </div>
        </header>
<section class="gym container">

        <div class="gym-1">

            <h2><span>Informate</span> Suplementos </h2>

            <h1><span>¿QUÉ SON?</span></h1>
            <p>
                - Los suplementos alimenticios son productos que complementan la dieta, aportando 
                  nutrientes como vitaminas, minerales, proteínas, grasas y carbohidratos, que pueden faltar 
                  o ser insuficientes en la alimentación habitual.
            </p>
            <p>
                - Son productos a base de hierbas, extractos vegetales, alimentos tradicionales,
                  deshidratados o concentrados de frutas, adicionados o no, de vitaminas o minerales, que se
                  puedan presentar en forma farmacéutica y cuya finalidad de uso sea incrementar la ingesta
                  dietética total, complementarla o suplir algún componente, de acuerdo al  artículo 215,
                  fracción V,  de la Ley General de Salud.
            </p>

        </div>
        <div class="gym-2">

            <img class="img-1" src="./images/g19.jpg" alt="gym">
            <img class="img-1" src="./images/g20.jpg" alt="gym">

        </div>
</section>

<section class="gym container">
    <div class="gym-1">
        <h1><span>¿Para Que Sirven?</span></h1>
        <p>
            - Su única función es incrementar, complementar o suplir alguno de los componentes que
              adquirimos a través de la dieta es decir, de los alimentos y platillos que ingerimos a diario
        </p>
    </div>
    <div class="gym-2">

            <img class="img-1" src="./images/g17.jpg" alt="gym">
            <img class="img-1" src="./images/g15.jpg" alt="gym">

        </div>
</section>
<section class="gym container">
    <div class="gym-1">
        <h1><span>Ventajas</span></h1>
        <p>
            - Algunos suplementos, como las proteínas o los aminoácidos, pueden ser beneficiosos para
              deportistas.
        </p>
        <p>
            - Pueden ayudar a prevenir deficiencias nutricionales, fortalecer el sistema inmunológico,
              mejorar la salud ósea, cardiovascular, entre otros beneficios.
        </p>
        <p>
            - Pueden ser útiles en casos de dietas restrictivas, alergias alimentarias, embarazo,
              lactancia, o ciertas condiciones médicas.
        </p>
    </div>
    <div class="gym-2">

            <img class="img-1" src="./images/g18.jpeg" alt="gym">
            <img class="img-1" src="./images/g14.jpg" alt="gym">

        </div>
</section>
<section class="gym container">
    <div class="gym-1">
        
        <h1><span>Consideraciones</span></h1>
        <p>
            - Si experimenta cualquier reacción adversa después de tomar un suplemento, notifíquelo a
              su médico o a la Administración de Alimentos y Medicamentos (FDA).
        </p>
        <p>
            - Los suplementos no deben utilizarse para reemplazar tratamientos médicos prescritos
        </p>
        <p>
            - Investigue sobre los ingredientes y posibles efectos secundarios de cada suplemento que
              planee consumir.
        </p>
        <p>
            - Siga las instrucciones de dosificación recomendadas y evite exceder las cantidades
              indicadas.
        </p>
        
        <p>
            - Antes de comenzar a tomar cualquier suplemento, es crucial hablar con un médico o
              nutricionista para evaluar si es necesario y seguro para usted.
        </p>
        <a href="index.html" class="btn-1">Regresar</a>

    </div>
    <div class="gym-2">

            <img class="img-1" src="./images/g13.jpg" alt="gym">
            <img class="img-1" src="./images/g16.jpg" alt="gym">

        </div>
</section>

<footer class="footer container">
        <h3>Suplementos</h3>

        <div class="links">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Informacion</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>

    </footer>
</body>
</html>