<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suplementos</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="header">

        <div class="menu container">

            <a href="#" class="logo" >SUPLEMENTA TU DIA</a>
            <input type="checkbox" id="menu">
            <label for="menu"><img src="images/menu.png" class="menu-icon" alt=""></label>
            <nav class="navbar">

                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Contactos</a></li>
                </ul>

            </nav>

        </div>

        <div class="header-content container">
            
            <div class="header-info">
                <h1>Potencia Tu Bienestar</h1>
                <p>el equilibrio perfecto entre nutricion,energia y bienestar</p>
                <a href="#" class="btn-1">Empieza</a>
            </div>

        </div>

    </header>

    <section class="gym container">

        <div class="gym-1">

            <h2><span>Informate</span> Suplementos </h2>
            <p>
                Los suplementos alimenticios son una forma práctica de complementar la dieta diaria, 
                especialmente cuando no se cubren todos los nutrientes necesarios a través de los 
                alimentos. Ayudan a mantener el buen funcionamiento del cuerpo, fortalecen el sistema 
                inmunológico y previenen deficiencias que pueden afectar la salud a largo plazo.
            </p>
            <a href="destino.html" class="btn-1">Empieza</a>

        </div>

        <div class="gym-2">

            <img class="img-1" src="./images/g1.jpg" alt="gym">
            <img class="img-2" src="./images/g2.jpg" alt="gym">

        </div>

    </section>

    <section class="gym container">

            <div class="gym-2">

            <img class="img-1" src="./images/g12.jpg" alt="gym">
            <img class="img-2" src="./images/g3.jpg" alt="gym">
            <img class="img-3" src="./images/g4.jpg" alt="gym">
            <img class="img-4" src="./images/g11.jpg" alt="gym">

            </div>


    </section>

    <section class="gym container">

        <div class="gym-1">

            <h2><span>Encuentra</span> el suplemento adecuado para ti </h2>
            <p>
                Tu cuerpo tiene necesidades únicas, y darle el apoyo correcto es clave para sentirte bien 
                por dentro y por fuera. Un suplemento adecuado puede ayudarte a mejorar tu energía, 
                fortalecer tu sistema inmunológico y alcanzar tus metas de salud. No se trata de tomar 
                cualquier cosa, sino lo que realmente te beneficia.
            </p>
            <a href="destino2.html" class="btn-2">Empieza</a>

        </div>

        <div class="gym-2">

            <img class="img-1" src="./images/g5.jpg" alt="gym">
            <img class="img-1" src="./images/g8.jpeg" alt="gym">

        </div>

    </section>

    <footer class="footer container">
        <h3>Logo</h3>

        <div class="links">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Informacion</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>

    </footer>

</body>
</html>